# backend/.env.example

MONGO_URI=mongodb+srv://PurnaUser0:Sarma%4020461@cluster0.c3e8n9i.mongodb.net/salesdb?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=https://your-frontend-url
PORT=5000
NODE_ENV=development
